{
  "name": "nopea",
  "version": "0.0.1",
  "description": "Boilerplate to get quickly up and running with prototyping frontend work.",
  "author": "Hannu Oksa <hannu.oksa@gmail.com>",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "postcss-preset-env": "^6.2.0"
  }
}
