{
  "name": "hoksa-nopea",
  "version": "0.0.1",
  "description": "Boilerplate to get quickly up and running with prototyping frontend work.",
  "author": "Hannu Oksa <hannu.oksa@gmail.com>",
  "devDependencies": {
  }
}
